{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/OpportunityComponent": [
                "OpportunityComponent/OpportunityComponent.js"
            ],
            "c/opportunityComponent": [
                "opportunityComponent/opportunityComponent.js"
            ],
            "c/ManageRecords": [
                "ManageRecords/ManageRecords.js"
            ],
            "c/manageRecords": [
                "manageRecords/manageRecords.js"
            ],
            "c/Pagination": [
                "Pagination/Pagination.js"
            ],
            "c/pagination": [
                "pagination/pagination.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
